<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_top"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/top_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/arrow_left"
            android:contentDescription="back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/bg_top"
        app:layout_constraintBottom_toTopOf="@+id/btnKirimWrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Silahkan Isi Dengan Benar!"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Judul"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editJudul"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/upload_textdesk"
                android:paddingStart="15dp"
                android:hint="Isi bagian judul di sini"
                android:textColorHint="#9A9A9A"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Ruang atau Tempat"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editRuangTempat"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/upload_textdesk"
                android:paddingStart="15dp"
                android:hint="Isi bagian ruang atau tempat di sini"
                android:textColorHint="#9A9A9A"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Deskripsi"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/upload_textdesk"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:gravity="top|start"
                android:hint="Berikan penjelasan atau deskripsi di sini"
                android:textColorHint="#9A9A9A"
                android:inputType="textMultiLine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Upload Foto Pendukung"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/uploadBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/upload_box"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/upload_icon" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Upload foto anda di sini"
                    android:textColor="#000000"
                    android:textSize="13sp" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/btnKirimWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:scaleType="fitXY"
            android:contentDescription="Tombol Kirim"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/btnKirimText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:padding="12dp" />
    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
