<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/signupback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.03"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_banner" />

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR AKUN"
        android:textColor="#F5F5F5"
        android:textColorLink="#F5F5F5"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/signupback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signupback" />

    <EditText
        android:id="@+id/namefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="64dp"
        android:text="Name"
        android:textColor="#9A9A9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupback" />

    <EditText
        android:id="@+id/gmailfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="64dp"
        android:text="Gmail"
        android:textColor="#9A9A9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namefield" />

    <EditText
        android:id="@+id/passfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="64dp"
        android:text="Password"
        android:textColor="#9A9A9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmailfield" />

    <EditText
        android:id="@+id/passfield2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/textfield"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="64dp"
        android:text="Konfirmasi Kata Sandi"
        android:textColor="#9A9A9A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passfield" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/namefield"
        app:layout_constraintEnd_toEndOf="@+id/namefield"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/namefield"
        app:layout_constraintTop_toTopOf="@+id/namefield"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/gmailfield"
        app:layout_constraintEnd_toEndOf="@+id/gmailfield"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/gmailfield"
        app:layout_constraintTop_toTopOf="@+id/gmailfield"
        app:srcCompat="@drawable/mail_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/passfield"
        app:layout_constraintEnd_toEndOf="@+id/passfield"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/passfield"
        app:layout_constraintTop_toTopOf="@+id/passfield"
        app:srcCompat="@drawable/lock_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/passfield"
        app:layout_constraintEnd_toEndOf="@+id/passfield"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/passfield"
        app:layout_constraintTop_toTopOf="@+id/passfield"
        app:srcCompat="@drawable/eyeIcon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passfield"
        app:srcCompat="@drawable/red_dot" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="340dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:gravity="bottom"
        android:text="Kata sandi harus terdiri dari minimal 8 karakter."
        android:textColor="#9A9A9A"
        android:textSize="10dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/passfield"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/passfield2"
        app:layout_constraintEnd_toEndOf="@+id/passfield2"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="@+id/passfield2"
        app:layout_constraintTop_toTopOf="@+id/passfield2"
        app:srcCompat="@drawable/lock_icon" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/passfield2"
        app:layout_constraintEnd_toEndOf="@+id/passfield2"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/passfield2"
        app:layout_constraintTop_toTopOf="@+id/passfield2"
        app:srcCompat="@drawable/eyeIcon" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_button"
        android:text="DAFTAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passfield2" />

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:textAlignment="center"
        android:textColor="#F5F5F5"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="98dp"
        android:gravity="center_vertical"
        android:text="@string/term_and_condition"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>